/**
 * Created by Administrator on 2017/6/25 0025.
 */

'use strict';
angular.module('app', ['ngRoute', 'ngGrid', 'ui.bootstrap'])
    .config(['$routeProvider', '$locationProvider', '$sceProvider',
        function($routeProvider, $locationProvider, $sceProvider) {
            $routeProvider.when('/index', {
                templateUrl: 'views/index.html',
            }).when('/', {
                templateUrl: 'views/index2.html'
            }).when('/admin', {
                 templateUrl: 'views/admin/admin.html',
                 controller: 'AdminCtrl'
            }).when('/user4', {
                templateUrl: 'views/user/user4.html',
                controller: 'UserCtrl'
            }).when('/user', {
                templateUrl: 'views/user/user.html',
                controller: 'UserCtrl'
            }).when('/driver', {
                templateUrl: 'views/driver/driver.html',
                controller: 'DriverCtrl'
            }).when('/product', {
                templateUrl: 'views/product/product.html',
                controller: 'ProductCtrl'
            }).when('/transport', {
                templateUrl: 'views/transport/transport.html',
                controller: 'TransportCtrl'
            }).when('/productOrder', {
                templateUrl: 'views/product/productOrder.html',
                controller: 'ProductOrderCtrl'
            }).when('/rentOrder', {
                templateUrl: 'views/rent/rentOrder.html',
                controller: 'RentOrderCtrl'
            }).when('/driverOrder', {
                templateUrl: 'views/driver/driverOrder.html',
                controller: 'DriverOrderCtrl'
            }).when('/collecting', {
                templateUrl: 'views/collecting/collecting.html',
                controller: 'CollectingCtrl'
            }).when('/message', {
                templateUrl: 'views/message/message.html',
                controller: 'MessageCtrl'
            }).when('/tender', {
                templateUrl: 'views/message/tender.html',
                controller: 'TenderCtrl'
            }).when('/gpsInformation', {
                templateUrl: 'views/message/gpsInformation.html',
                controller: 'GpsInformationCtrl'
            }).when('/supplier', {
                templateUrl: 'views/message/supplier.html',
                controller: 'SupplierCtrl'
            }).when('/gps', {
                templateUrl: 'views/gps/gps.html',
                controller: 'GpsCtrl'
            }).when('/container', {
                templateUrl: 'views/container/container.html',
                controller: 'ContainerCtrl'
            }).when('/highway', {
                templateUrl: 'views/highway/highway.html',
                controller: 'HighwayCtrl'
            }).when('/path', {
                templateUrl: 'views/path/path.html',
                controller: 'PathCtrl'
            }).when('/inventory', {
                templateUrl: 'views/message/inventory.html',
                controller: 'InventoryCtrl'
            }).when('/transportTask', {
                templateUrl: 'views/message/transportTask.html',
                controller: 'TransportTaskCtrl'
            }).when('/newTransport', {
                templateUrl: 'views/message/newTransport.html',
                controller: 'NewTransportCtrl'
            }).when('/pay', {
                templateUrl: 'views/message/pay.html',
                controller: 'PayCtrl'
            }).when('/rentCon', {
                templateUrl: 'views/rent/rentCon.html',
                controller: 'RentConCtrl'
            }).when('/productCon', {
                templateUrl: 'views/product/productCon.html',
                controller: 'ProductConCtrl'
            }).when('/station', {
                templateUrl: 'views/path/station.html',
                controller: 'StationCtrl'
            }).when('/self', {
                templateUrl: 'views/self/self.html',
                controller: 'SelfCtrl'
            }).when('/product4', {
                templateUrl: 'views/product/product4.html',
                controller: 'ProductCtrl'
            }).when('/highway4', {
                templateUrl: 'views/highway/highway4.html',
                controller: 'HighwayCtrl'
            }).when('/path4', {
                templateUrl: 'views/path/path4.html',
                controller: 'PathCtrl'
            }).when('/transport4', {
                templateUrl: 'views/transport/transport4.html',
                controller: 'TransportCtrl'
            }).when('/productOrder4', {
                templateUrl: 'views/product/productOrder4.html',
                controller: 'ProductOrderCtrl'
            }).when('/rentOrder4', {
                templateUrl: 'views/rent/rentOrder4.html',
                controller: 'RentOrderCtrl'
            }).when('/driverOrder4', {
                templateUrl: 'views/driver/driverOrder4.html',
                controller: 'DriverOrderCtrl'
            }).when('/collecting4', {
                templateUrl: 'views/collecting/collecting4.html',
                controller: 'CollectingCtrl'
            }).when('/tender4', {
                templateUrl: 'views/message/tender4.html',
                controller: 'TenderCtrl'
            }).when('/message4', {
                templateUrl: 'views/message/message4.html',
                controller: 'MessageCtrl'
            }).when('/gpsInformation4', {
                templateUrl: 'views/message/gpsInformation4.html',
                controller: 'GpsInformationCtrl'
            }).when('/supplier4', {
                templateUrl: 'views/message/supplier4.html',
                controller: 'SupplierCtrl'
            }).when('/inventory4', {
                templateUrl: 'views/message/inventory4.html',
                controller: 'InventoryCtrl'
            }).when('/transportTask4', {
                templateUrl: 'views/message/transportTask4.html',
                controller: 'TransportTaskCtrl'
            }).when('/gps4', {
                templateUrl: 'views/gps/gps4.html',
                controller: 'GpsCtrl'
            }).when('/rentCon4', {
                templateUrl: 'views/rent/rentCon4.html',
                controller: 'RentConCtrl'
            }).when('/productCon4', {
                templateUrl: 'views/product/productCon4.html',
                controller: 'ProductConCtrl'
            }).otherwise({
                redirectTo: '/'
            });
            //$locationProvider.html5Mode(true);
        }
    ])
    .factory('flag', function() {
        return false;
    });